| Action | GUI Elements | Method Name | Location |
| ------ | ------------ | ----------- | ---------|
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
