| header | header |
| ------ | ------ |
| cell | cell |
| cell | cell | 



or simply put

| Action | GUI Elements | Method Name | Location |
| ------ | ------------ | ----------- | ---------|
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |
| Drag and Drop | drag_drop | pywinauto | plmx\py-src\selenium |


Previous video refer for above stated