|Action         | Description           | Approach |Method Name |Location |
| ------------- |---------------------- | ---------| -----------|---------|
| create issue   | Issue Creation method Returns Issue name. Opening App will open a new tab. switch to window to focus on new tab, Issuecreationform opens a side form. Focus needs to switch using switch_to then enter the issue description clicks on Reported Against button. selects object from result window based on search_query then clicks on the OK button on the search window Sets focus back to Issue creation form then clicks on the OK button on the issue creation form |Selenium:   find_element_by_xpath(" "), switch_to.window(driver.window_handles[window ID]),switch_to.frame(Frame Name), element_located(By.XPATH, " "), get_attribute("innerText")|create_issue|plm_web_gui_tests \ py-src\ selenium_helper_methods\ create_issue.py
| create workspace folder |   Workspace creation method Returns workspace folder name. Workspace creation opens a pop up window Focus needs to switch using switch_to then Enter workspace description Click OK in the folder creation window Set focus back to main window and Get name of the recently created object and returns it | Selenium:   switch_to.window(Window Id) ,find_element_by_xpath(" ").send_keys(workspace_name), get_attribute("innerText"),element_located(By.XPATH, " "), driver.switch_to.frame(frame name)| create_workspace_folder  |plm_web_gui_tests \py-src\ selenium_helper_methods\  create_workspace_folder.py
| login|  for logging into the platform through the web browser  |  selenium:  find_element_by_name(''), expected_conditions.presence_of_element_located((By.CSS_SELECTOR, ' ')), find_element_by_class_name(" "), find_element_by_css_selector('') | login|plm_web_gui_tests \py-src\ selenium_helper_methods\ login_web.py
| region grabber|grabs a region (topx, topy, bottomx, bottomy) to the tuple (topx, topy, width, height) input : a tuple containing the 4 coordinates of the region to capture, output : a PIL(Python Imaging Library) image of the area selected. This method is for capturing screenshot of particular area | pyautogui: pyautogui.screenshot(region=(x1, y1, width, height)) |region_grabber|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearcharea|Searchs for an image, input :image : path to the image file (see opencv imread for supported types) x1 : top left x value y1 : top left y value x2 : bottom right x value y2 : bottom right y value precision : the higher, the lesser tolerant and fewer false positives are found default is 0.8 im : a PIL image, usefull if you intend to search the same unchanging region for several elements returns : the top left corner coordinates of the element if found as an array [x,y] or [-1,-1] if not|pyautogui: cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)|imagesearcharea|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|click image|click on the center of an image with a bit of random. input : image : path to the image file (see opencv imread for supported types) pos : array containing the position of the top left corner of the image [x,y]|pyautogui: pyautogui.moveTo(pos[0] + r(width / 2, offset), pos[1] + r(height / 2, offset), timestamp)|click_image|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearch|Searchs for an image on the screen input : image : path to the image file  : a PIL image, usefull if you intend to search the same unchanging region for several elements returns : the top left corner coordinates of the element if found as an array [x,y] or [-1,-1] if not|pyautogui: pyautogui.screenshot()|imagesearch|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearch loop|Searchs for an image on screen continuously until it's found. input : image : path to the image file. time : Waiting time after failing to find the image  precision : the higher, the lesser tolerant and fewer false positives are found default is 0.8 returns : the top left corner coordinates of the element if found as an array [x,y] |pyautogui: imagesearch(image, precision)|imagesearch_loop|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearch numLoop|Searchs for an image on screen continuously until it's found or max number of samples reached.input :image : path to the image file . time : Waiting time after failing to find the image maxSamples: maximum number of samples before function times out. precision : the higher, the lesser tolerant and fewer false positives are found default is 0.8 returns : the top left corner coordinates of the element if found as an array [x,y] |pyautogui: imagesearch(image, precision)|imagesearch_ numLoop|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearch region loop|Searchs for an image on a region of the screen continuously until it's found. input : image : path to the image file (see opencv imread for supported types) time : Waiting time after failing to find the image  x1 : top left x value y1 : top left y value x2 : bottom right x value y2 : bottom right y value precision : the higher, the lesser tolerant and fewer false positives are found default is 0.8 returns : the top left corner coordinates of the element as an array [x,y] .|pyautogui: imagesearcharea(image, x1, y1, x2, y2, precision)|imagesearch_ region_loop|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|imagesearch & count|Searches for an image on the screen and counts the number of occurrences. input : image : path to the target image file (see opencv imread for supported types) precision : the higher, the lesser tolerant and fewer false positives are found default is 0.9 returns : the number of times a given image appears on the screen. optionally an output image with all the occurances boxed with a red outline.|pyautogui: pyautogui.screenshot()|imagesearch_count|plm_web_gui_tests \ py-src\ native_app_helper_methods\ image_search.py
|connect by class name|This method will try to connect to an desktop application by unsing its class name If connected, it will return handle to application. None otherwise Input parameters: reference - class name reference of the application instance e.g. class_name = "CATApplicationDocument [ l_CATDlgMfcDocument ]"|pywinauto selenium: Application().connect(class_name=reference, visible_only=False) |connect_by_ class_name|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|pin tree view|This method is used to pin the tree view. Action : The captured image is searched and clicked,pin command holding the value of image captured is moved to left(0.2) with offset value 5 and on success of this action its extending the tree view|pyautogui: image_search.click()|_pin_tree_view|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|extend tree view|This method is used to extend the tree view|pyautogui:  pyautogui.moveTo(extend_tree_view[0] + width / 2, extend_tree_view[1] + height / 2, 0.2), pyautogui.dragTo(x-axis pixels, y-axis pixels, button='left',duration=0.5) |_extend_tree_view|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|open BI Essential|This method is used to open the B.I.(Business Intelligence) Essentials Input parameters: app - Reference to the Native application object bi_image - full qualified image name (should be already in resources/images) used to look for BI|pyautogui selenium:  keyboard.SendKeys("{ }")|open_BI_Essential|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|command to power input|This method is used to run the commands from Power input Input parameters: app - Reference to the Native application object command- command to be executed from Power Input|pyautogui selenium: keyboard.SendKeys("{ }")|_command_to_power_input|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|find and select|TThis method is used to find the Part in the tree Input parameters: app - Reference to the Native application object part_number- name of the Part to be searched in Tree|pywinauto:pyautogui.moveTo(x-axis pixels,y-axis pixels, duration=0.5),pyautogui.click(button="right") selenium: keyboard.SendKeys("{ }")|_find_and_select|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|switch to instance tab|This method is used to switch to instance tab Input parameters: app - Reference to the Native application object|pyautogui|_switch_to_instance_tab|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|switch to cad tab|This method is used to switch to instance tab Input parameters: app - Reference to the Native application object|pyautogui|_switch_to_cad_tab|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|search and explore from driver|This method is used to search from webtop and open to Explore. Assumes compass is already open Input parameters: wait - Wait Time for the Driver part_number- name of the Part to be searched in database|selenium:  dynamic_element.is_static(By.XPATH, "").click() pywinauto|_search_and_ explore_from_driver|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|close|Close 3DEXPERIENCE|pywinauto: Application().connect(class_name=app_name)|close|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|close graphic driver and error message|  This method is used to close the error message dialog that pops up when graphic driver is not supported by DS|pywinauto: Application(backend="uia").connect(title="Error", visible_only=False)|close_graphic_ driver_error_message|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|get quadrant|Get quadrants of the screen. This will make image search faster by reducing the area to look for. Get Quadrant mehtod only allowes topleft, topright, bottomleft, bottomright|pyautogui:control.rectangle()|get_quadrant|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|launch app into native| Launchs selective app into native client by opening the compass and going through the user procedure|selenium: element_located((By.XPATH, ""), pywinauto|launch_app_ into_native|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|wait for window to close|Wait for window to close|selenium pywinauto: Application(backend="uia").connect(class_name= enter class name, visible_only=False)|wait_for_window_to_close|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|create native app object|This method is used create object in native_app Input parameters: app - Reference to the Native application object object_type - type of object object_details- field name and field values|pywinauto|_create_native _app_object|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|close most used entities|This method closes Most Recently Used Entities|pywinauto|_close_most _used_entities|plm_web_gui_tests \ py-src\ native_app_helper_methods\ native_app.py
|drag and drop|Drags and drops an a search result from the results window onto the destination element. This drag and drop method works only when the browser window is maximised to full screen|selenium: find_element_by_xpath(" "),element_located(By.XPATH,"")       pyautogui: pyautogui.mouseDown(), pyautogui.mouseUp()|drag_and_drop|plm_web_gui_tests \ py-src\selenium_helper_methods\ search_drag_and_drop.py
|reset result to list|undefined|selenium:wait.until(expected_conditions.element_to_be_clickable((By.XPATH, "")))|reset_result_to_list|plm_web_gui_tests \ py-src\selenium_helper_methods\ search_drag_and_drop.py
|clear widget view|Method to clear view if some data is already loaded in the widget|selenium: switch_to.frame(frame name),find_element_by_xpath(""), switch_to.window(parent_window)|clear_widget_view |plm_web_gui_tests \ py-src\selenium_helper_methods\ search_drag_and_drop.py
|verify search results|Method to verifies if search data is visible on search results. Returns: True if successful, False otherwise|selenium: presence_of_element_located((By.XPATH, " ")|verify_search_results|plm_web_gui_tests \ py-src\selenium_helper_methods\ six_w_tags_actions.py
|click filter stale elements|Searches for the webelement when the element is found click on that element if element is not found then staleElement reference exception occurs|selenium:element_located((By.XPATH, "")|click_filter_stale_elements|plm_web_gui_tests \ py-src\selenium_helper_methods\ six_w_tags_actions.py
|top toolbar search|Method to enter text to be searched in search top tool bar located the search input, clears the contents and then inputs end executes the search|selenium: find_element_by_xpath(" ").click(), element_located((By.XPATH, search_locator)|top_toolbar_search|plm_web_gui_tests \ py-src\selenium_helper_methods\ six_w_tags_actions.py
|validate part reuse exists|This method is used to validate Part reuse attribute|pywinauto selenium|validate_part_reuse_exists|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
|set reuse value|This method is used to set the reuse Value to In_Work Data,reuse_value- new Value to be set of Reuse attribute|pywinauto|set_reuse_value|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
| verify reuse value|This method is used to verify if the value is set,verify_value- Value to be verified on the Part reuse attribute|pywinauto|_verify_reuse_value|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
| reset reuse value|This method is used to set reset the reuse value|pywinauto|_reset_reuse_value|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
|validate frozen part reuse|This method is used to validate edit of Part Reuse for Frozen Part Instance|pywinauto selenium|validate_frozen_part_reuse|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
| validate colour wash|undefined|pyautogui|validate_colour_wash|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
|verify part reuse first use|This method is used to validate Part reuse and first use program attribute within the CAD page|selenium pywinauto|verify_part_reuse_first_use|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
|verify model year|This method will check the model year is visible in edit box, this may need modifying to verify when model year data is entered i.e. 2020| pywinauto |verify_model_year|plm_web_gui_tests \ py-src\ native_app_helper_methods\ part_reuse.py
| get chrome driver | Set the initial directory | Selenium | get_chrome_driver |plm_web_gui_tests \py-src\ selenium_helper_methods\load_chrome_driver .py   |
| configure options  |Set the Chrome Driver options to prevent error popup returns option | Selenium  | configure_options |plm_web_gui_tests \py-src\ selenium_helper_methods\load_chrome_driver .py  | 
| find chrome driver | Moves up a directory at a time from the target path until it is in a folder that contains the folder called "driver" and then sets the driver up. | Selenium:   |find_chrome_driver  | plm_web_gui_tests \py-src\ selenium_helper_methods\load_chrome_driver .py |
|create from add menu |creates an object from the add menu of the top toolbar in the web client. This method launches the creation menu for an object via the Add button on the top toolbar.|pyautogui,Selenium: pyautogui.click(),pyautogui.moveTo(xpath of source element, xpath of destination element) | create_from_add_menu  |plm_web_gui_tests \py-src\selenium_helper_methods\menu_navigation.py  |
|open app from compass|Launch an app form the compass menu Opening App will open a new tab. switch to window [window ID] to focus on new tab.Will need to switch back to main tab afterwards. | Selenium: find_element_by_class_name(""), (By.XPATH,"")|open_app_from_compass | plm_web_gui_tests \py-src\selenium_helper_methods\menu_navigation.py |
|open dashboard wgt_app from compass|Launch an app form the compass menu. Open Dashboard app and validate the widget title with verifystring| Selenium: find_element_by_class_name(" ") |open_dashboard_wgt_app_from_compass|plm_web_gui_tests \py-src\selenium_helper_methods\menu_navigation.py |
|selenium2pyautogui position |Converts selenium screen positon coordinates to global screen position coordinates for Pyautogui| Selenium: (By.XPATH,"") |selenium2pyautogui_position |  plm_web_gui_tests \py-src\ selenium_helper_methods\pyautogui_helper.py |
|create |Creates a collaborative task in the collaborative tasks widget. This implementation checks if Collaborative tasks widget exists and creates a Collaborative Task object. Creates Task (by clicking 'Add' and NOT 'Add & Open' action) Returns task name if it exists in Preliminary lane. 'None' otherwise|Selenium: move_to_element(xpath of element to move), (By.XPATH,"")  | create|plm_web_gui_tests \py-src\selenium_helper_methods\collab_tags.py|
|delete |Takes task name argument, deletes task, verifies deletion success message is displayed. Returns result - True or False  | Selenium: move_to_element(xpath of element to move), (By.XPATH,"") |delete  | plm_web_gui_tests \py-src\selenium_helper_methods\collab_tags.py|
|assign task|This method will assign an already created task to a assignee | Selenium: move_to_element(xpath of element to move), (By.XPATH,"") | assign_task |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|delete assignee|This method will remove a assigned task from a assignee  | Selenium: (By.XPATH,"") |delete_assignee  |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|add attachment| This method will add the attachment on task | Selenium: drag_and_drop(xpath of source element, xpath of destination element)| add_attachment |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py| 
|add attachment drag and drop |This method will add the attachment by drag and drop from search results   | Selenium: drag_and_drop(xpath of source, xpath of destination)  |add_attachment_drag_and_drop |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|add attachment from autofill| This method will add the attachment by type ahead on attachment field  | Selenium: (By.XPATH," ") |add_attachment_from_autofill  | plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
| move to attachment field|This method will move to attachment field.| Selenium: move_to_element(xpath of element to move) |move_to_attachment_field  |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|delete attachment |This method will delete all the attachments from the task"| Selenium: (By.Xpath," " )|delete_attachment |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|add descr |This selects a task, finds the description field, clears the content and inputs new description | Selenium: move_to_element(Xpath of element to move ) |add_descr |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|change lanes |This method changes the lane of a collaborative task to a different maturity state| Selenium: drag_and_drop(Source,destination).perform() |change_lanes|plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|switch to task|This method switch to the task view| Selenium: By.XPATH("") |switch_to_task |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
| save task| This method will save the task and validate if save was succesful  | Selenium: By.XPATH(" ")  |save_task|plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
| switch to collab task frame|This switches to the collaborative tasks frame. Remember to return to default frame afterwards| Selenium: switch_to.frame(Frame Name)  |switch_to_collab_task_frame|plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
| return to default frame|This method switch the control to default frame | Selenium: switch_to.default_content()  |return_to_default_frame |plm_web_gui_tests \py-src\ selenium_helper_methods\collab_tags.py|
|drag app to dashboard|Drags an app to the dashboard  Returns bool: True if widget was created on the dashboard and False if times out|pyautogui,selenium: by_class_name("'), click_and_hold(Xpath of source_element).move_to_element(xpath of dest_element).release(dest_element).perform()|drag_app_to_dashboard|plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py| 
|create dashboard|Creates a new dashboard Loads Dashboard id before and after to ensure new dashboard has been created|pyautogui,selenium: By.xpath(""), By.CLASS_NAME("") |create_dashboard|plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py |
|create tab|Helper method to create tab in the "current" dash board Loads tab id before and after to ensure new tab has been created.|pyautogui,selenium: get_attribute('attribute name'), By.xpath(), move_to_element(xpath of element to move).click().perform(), send_keys(Keys.ENTER)|create_tab  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py |
|delete current dashboard |Deletes the current dashboard - must already be in the dashboard to perform this  |pyautogui,selenium: By.CLASS_NAME(), By.XPATH()|delete_current_dashboard  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|delete(dashboard_name)|Switches into dashboard in given as argument and deletes it. Args: dashboard_name (str): name of dashboard to be deleted  |pyautogui,selenium: switch_to_dashboard(dashboard_name)|delete|plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py  |
|validate dashboard_widgets|This method lists the Widgets to be searched in dashboard|pyautogui,selenium:   pyautogui.press('escape')|validate_dashboard_widgets|plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py |
|validate widgets exists|This method needs the list of Widgets to be searched and return success |pyautogui,selenium:By.xpath("")|validate_widgets_exists|plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|switch to tab|This method need the tab name to switch|pyautogui,selenium: By.xpath()|switch_to_tab |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|switch to dashboard|Switch to a desired dashboard  |pyautogui, selenium: find_element_by_xpath()| switch_to_dashboard |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|assert is displayed(tab_name)  | Checking if the expected element is displayed or not |pyautogui, selenium: is_displayed()|assert_is_displayed  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py |
|maximise widget(widget_qualifier)  | Method to maximise the Collaborative Task widget  |pyautogui,selenium:By.xpath(""), get_attribute("attribute name")|maximise_widget  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|restore widget  |Method to Restore the Collaborative Task widget  |pyautogui, selenium: scrollIntoView()|restore_widget  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|resize widget(widget_qualifier) |Method to restore the Collaborative Task widget. |pyautogui, selenium: by.xpath(""),get_attribute("attribute name")|resize_widget  |plm_web_gui_tests \py-src\ selenium_helper_methods\dashboard_actions.py|
|handling content dialog box    |This method is used to handle content dialog box to find a particular object and selecting it |image processing,OCR,pyautogui|search_content|plm_web_gui_tests\py-src\native_app_helper_methods\content_dialogue_box.py|
|wait till native app loaded    |This method will wait till the native app is refereshed or loaded when we open the assembley design app from the web app |image processing,OCR,pywinauto|wait_till_native_app_to_be_loaded|plm_web_gui_tests\py-src\native_app_helper_methods\native_app_load_wait.py|
|creation of log for OCR text file    |This method is used to add entry to the logging file |python|log_it_encode|plm_web_gui_tests\py-src\test_utils\logging_utils.py|
|cleans a particular folder     |This method is used to delete all the files in a particular folder with particular extension in suffix |python|log_it_encode|plm_web_gui_tests\py-src\test_utils\logging_utils.py|
|save a capture image in particular folder    |This methods is used to save an image file in particular folder |python|save_capture_image|plm_web_gui_tests\py-src\test_utils\logging_utils.py|
|grabbing image    |This method is used to grab a region from an image input:x_input: x value of the region y_input: y value of the region w_input: w (width) value of the regionh_input:h (height) value of the regionfilename:image path to save the image |image processing,OCR|image_grab|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|image to gray     |This method is used convert the image to gray color input:img: image |image processing,OCR|image_bgr_to_gray|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|image to hsv      |This method is used convert the image to HSV input:img: image |image processing,OCR|image_bgr_to_hsv|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|image resize      |This method is used to resize the image input:img:image |image processing,OCR|image_resize|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|image threshold   |This method is used to threshold the image input:img: Imagethreshold_value: threshold value which is used to classify the pixel valuesthreshold_max_value: maximum value which is assigned to pixel values exceeding the thresholdthreshold_type:OpenCV provides different types of thresholding: e.g.(cv.THRESH_BINARY_INV,cv.THRESH_TRUNC,cv.THRESH_TOZERO,cv.THRESH_TOZERO_INV,cv.THRESH_BINARY) |image processing,OCR|image_threshold|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|For getting image contours    |contours are a useful tool for shape analysis and object detection and recognition.input:img:imagemode:Contour retrieval mode:e.g(cv.RETR_EXTERNAL,cv.RETR_LIST,cv.RETR_CCOMPcv.RETR_TREE,cv.RETR_FLOODFILL)method:Contour approximation method:e.g(cv.CHAIN_APPROX_NONE,cv.CHAIN_APPROX_SIMPLE,cv.CHAIN_APPROX_TC89_L1,cv.CHAIN_APPROX_TC89_KCOS |image processing,OCR|get_image_contours|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|masking hsv image    |This method is used to mask an HSV imageinput:img_hsv:image in hsv formatl_h: Lower Hue valuel_s: Lower Saturation valuel_v: Lower Valued valueu_h: Upper Hue valueu_s: Upper Saturation valueu_v: Upper Valued value |image processing,OCR|mask_hsv_image|plm_web_gui_tests\py-src\native_app_helper_methods\processing_image.py|
|move the cursor to given coordinates and click there    |This method is a used to move the cursor to given coordinates and click there input :x_input : x coordinate valuey_input : y coordinate value |Pyautogui|move_cursor_and_click|plm_web_gui_tests\py-src\native_app_helper_methods\mouse.py|
|get coordinates of a point on a menu    |This method is used to get coordinates of a point on a menu input:option_to_select: String to search |image processing|get_point_on_nav_menu|plm_web_gui_tests\py-src\native_app_helper_methods\menu.py|



